██   ██  ██████  ███████ 
 ██ ██  ██    ██ ██      
  ███   ██    ██ ███████ 
 ██ ██  ██    ██      ██ 
██   ██  ██████  ███████ 

--------------------------------------------

Website:
https://dev.xscriptor.com/XOs

Source code:
https://github.com/xscriptordev/XOs

Installer:
Archinstall

Base system:
Arch Linux, customized through archiso framework.

Description:
This ISO provides the live environment installer

Report issues:
https://github.com/xscriptordev/XOs-ISO

--------------------------------------------
Welcome to XOs — Live environment starting now...

--------------------------------------------