$1--------------------------------------=-----=---=----===============
$1--------------------------------------------------=----=============
$1--------------------------------$3+#*+$1-=----------------==============
$1-------------------------------$3+%%@*+$1----------------=--============
$1------------------------------$3+*@@@@#+$1----------------------========
$1-----------------------------$3*@@@@@@@%+-=$1----------------------=---=
$1----------------------------$4*@@@@@@@@@@=$1--------------------------==
$1---------------------------$4@@@@@@@@@@@@*=$1------------=--------------
$1--------------------------$4*%@@@@@%#@@@@@@=$1--------------------------
$1-------------------------$4#@@@@@@%=*%@@@@@%$1--------------------------
$1------------------------$4#%@@@@@@=$1--$2+%@@@@@#$1-------------------------
$1-----------------------$5*%@@@@@#$1-----$2#@@@@@@#$1------------------------
$1-------------=--------$5*#@@%@@#$1-$2x$1---$2x$1-$2#@@@@@#%$1---------------------=-
$1---------------------$5**#%%%%#$1----$2X$1----$2#%%%%%@#$1----------------------
$1--------------------$5***###%*$1---$2x$1---$2x$1---$2%#%%###*$1---------------------
$1-------------------$6++**###*+$1-----------$2=*######*$1--------------------
$1------------------$6=*******$1----$2==#########*##*##**$1-------------=-----
$1-----------------$6++++*++=$1---------$2##+*#*###*******$1------------------
$1----------------$6++=++=$1-----------------$2==***#****++$1-----------------
$1---------------$6+++$1---------------------------$2==++==$1-----------------
$1--------------$6+$1-----------------$2XOs$1---------------------------------
